{
  "name": "agoratokenserver",
  "version": "1.1.0",
  "description": "Agora token server",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "author": "digitallysavvy",
  "contributors": [
    "akashnarora"
  ],
  "license": "MIT",
  "dependencies": {
    "agora-access-token": "^2.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
